---
- name: This is our demo playbook
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - debug:
        msg: "Running the {{ twr_env | default('Unknown') }} job"

    - debug:
        msg: "This is the end of my playbook"
      tags:
        - debug_messages
